# Settings file for numsim program
# Run ./numsim driven_cavity.txt

# Problem description
physicalSizeX = 4.0   # physical size of the domain
physicalSizeY = 2.0
endTime = 20.0        # duration of the simulation
re = 1222             # Reynolds number
gX = 0              # external forces, set to (gX,gY) = (0,-9.81) to account for gravity
gY = 0

# Dirichlet boundary conditions
dirichletBottomX = -0.1
dirichletBottomY = 0.2
dirichletTopX    = 0.5
dirichletTopY    = 0.2
dirichletLeftX   = -0.1
dirichletLeftY   = 0
dirichletRightX  = -0.1
dirichletRightY  = 0

# Discretization parameters
nCellsX = 40          # number of cells in x and y direction
nCellsY = 30
useDonorCell = true   # if donor cell discretization should be used, possible values: true false
alpha = 0.5           # factor for donor-cell scheme, 0 is equivalent to central differences
tau = 0.5             # safety factor for time step width
maximumDt = 0.2       # maximum values for time step width

# Solver parameters
pressureSolver = SOR  # which pressure solver to use, possible values: GaussSeidel SOR CG
omega = 1.6           # overrelaxation factor, only for SOR solver
epsilon = 1e-5        # tolerance for 2-norm of residual
maximumNumberOfIterations = 1e4    # maximum number of iterations in the solver