physicalSizeX = 2.0   # physical size of the domain
physicalSizeY = 2.0
nCellsX = 20          # number of cells in x and y direction
nCellsY = 20

ObstacleMarker: (20x20)
#: obstacle;
-: fluid
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
---###-------------
-------------------
-------------------
------------------#
-----------------##
----------------###
-----------------##
------------------#
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
# obstacles per default noslip unless anders definiert

FacesRight: (21x20)
c: u=0, v=0; #(noslip, wall)
s: slip;
i: u=2, v=0 (inflow);
o: outflow;
c-----------------c
i-----------------c
i-----------------c
c-----------------c
c-----------------c
c-----------------c
c-s--s------------o
c-----------------o
c-----------------c
c-----------------c
c-----------------c
c-----------------c
c-----------------c
c-----------------c
c-----------------c
c-----------------c
c-----------------c
c-----------------c
c-----------------c
c-----------------c


FacesTop: (20x21)
a: u=1, v=0; # (dirichlet)
b: u=0, v=0; # (noslip, wall)
s: slip
aaaaaaaaaaaaaaaaaaa
-------------------
-------------------
-------------------
-------------------
-------------------
--sss--------------
--sss--------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
bbbbbbbbbbbbbbbbbbb