ObstacleMarker: (20x20)
#: obstacle;
-: fluid
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
----###-------------
--------------------
--------------------
-------------------#
------------------##
-----------------###
------------------##
-------------------#
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
# obstacles per default noslip unless anders definiert

FacesRight: (21x20)
# on right faces, only dirichlet u,v and neumann du/dx und dv/dx are allowed. so u_N, v_N, u_D, v_D
# always in the direction to the right the boundary. so a left oriented flwo is negative dirichlet at a right face
c: u_D=0, v_D=0; # (noslip, wall)
s: u_D=0, v_N=0;  # (slip, wall)
i: u_D=2, v_D=0; # (inflow)
o: u_N=0, v_N=0; # (outflow)
c-------------------c
i-------------------c
i-------------------c
c-------------------c
c-------------------c
c-------------------c
c---s--s------------o
c-------------------o
c-------------------c
c-------------------c
c-------------------c
c-------------------c
c-------------------c
c-------------------c
c-------------------c
c-------------------c
c-------------------c
c-------------------c
c-------------------c
c-------------------c


FacesTop: (20x21)
a: u_D=1, v_D=0; # (dirichlet)
b: u_D=0, v_D=0; # (noslip, wall)
s: u_N=0, v_N=0; # (slip)
aaaaaaaaaaaaaaaaaaaa
--------------------
--------------------
--------------------
--------------------
--------------------
--sss---------------
--sss---------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
bbbbbbbbbbbbbbbbbbbb