innnnnnnnnnnnnnnnnnnnnnnnnnnno
i----------------------------o
i----------------------------o
i----------------------------o
i----------------------------o
i----------------------------o
i----------------------------o
i-------x--------------------o
i-----xxxxx------------------o
i-----xxxxx------------------o
i----xxxxxxx-----------------o
i-----xxxxx------------------o
i-----xxxxx------------------o
i-------x--------------------o
i----------------------------o
i----------------------------o
i----------------------------o
i----------------------------o
i----------------------------o
innnnnnnnnnnnnnnnnnnnnnnnnnnno
